<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        /* not use of design  */

        div > p
        {
            background-color: blueviolet;
        }
        div + p{
            background-color:yellow;
        }
        div  ~ p{
            background-color: crimson;
        }
        div  p{
            background-color:aqua;
        }
    </style>
</head>
<body>
      <h1> selector</h1>
      <div>
           <p>this is a praragraph</p>
           <p>this is a praragraph</p>
        <section>
        <p>this is a praragraph</p>
       </section>

     <p>this is a praragraph</p>
      </div>

      <p>this is a praragraph</p>
      <p>this is a praragraph</p>
</body>
</html>